DATABASE_URL=postgresql://postgres:12345@localhost/bookapi


JWT_SECRET=8d8a5d2f3a8b4c9f9f3b1e1d2c7a6b5e9a0c1d2e3f4a5b6c7d8e9f0a1b2c3d4
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120
REFRESH_TOKEN_EXPIRE_DAYS=1

CORS_ORIGINS=*

APP_TIMEZONE=Asia/Tashkent
